/* -----------CSS GENERAL------------- */
@import "header";
@import "footer";

$colorPrincipal: #902923;
$colorSecundario: #d0b07e;
$fuenteContenido: 'Roboto',
sans-serif;




@mixin contenidoBodys ($altura) {
    background-color: #ffffff;
    font-family: $fuenteContenido;
    color: rgb(45, 42, 42);
    height: $altura;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/*---------------CSS DEL HOME --------------------*/


.index {
    background-color: #ffffff;
    font-family: $fuenteContenido;
    color: rgb(45, 42, 42);
}

.home {

    .contenedorWaves {
        width: 100%;
        background-image: url(../media/Valley-100s-1920px.png);
        background-position: center;
        background-size: cover;
    }

    .contenedorFondo {
        width: 100%;
        height: 90vh;
        padding: 0;
        grid-area: imagenFondo;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../media/fondo.jpeg');


        h1 {
            text-align: center;
            font-size: 4em;
            font-family: 'Oswald', sans-serif;
            color: rgb(240, 236, 236);
            margin-bottom: 50px;
            border-radius: 0.3rem;
            text-shadow: 0px 4px 5px rgba(23, 1, 5, 0.23);
        }

        .botonMenu {
            width: 18rem;
            text-align: center;
            background-color: $colorSecundario;
            color: rgb(242, 238, 238);
            font-size: 3rem;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            border-radius: 0.3rem;
            transition: 0.3s;
            box-shadow: 0px 4px 4px rgb (0, 0, 0, 11%);
            text-decoration: none;
            margin-bottom: 30px;
            text-shadow: 0px 4px 5px rgba(23, 1, 5, 0.23);


        }

    }

    .hvr-shutter-out-horizontal {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(80, 79, 79, 0);
        position: relative;
        background: #e1e1e1;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgb(65, 63, 63);
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: 50%;
            transform-origin: 50%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        &:hover,
        &:focus,
        &:active {
            color: white;
        }

        &:hover:before,
        &:focus:before,
        &:active:before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }

    }


    .presentacion {

        width: 100%;
        font-family: $fuenteContenido;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-items: center;
        align-items: center;
        padding-top: 40px;

        p {
            font-size: 2rem;
            text-shadow: 0px 1px 2px rgba(23, 1, 5, 0.235);
        }

        h1 {
            font-size: 3rem;
            font-family: $fuenteContenido;
            color: $colorPrincipal;
            font-weight: bold;
            text-shadow: 0px 1px 2px rgba(70, 5, 5, 0.276);
            margin-bottom: 0;

        }

        h2 {
            margin: 5px 0px 0px 0px;
            padding-top: 10px;
            font-size: 2rem;
            width: 40%;
            line-height: 1.5;
            font-weight: normal;
            text-shadow: 0px 1px 2px rgba(23, 1, 5, 0.235);

        }

        h3 {
            font-size: 2.5rem;
            color: $colorPrincipal;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 0px 1px 2px rgba(23, 1, 5, 0.235);
        }

    }


    .testimonios {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        &__contenedor {
            width: 100%;
            position: relative;
            overflow: visible;
            margin: 0px 6em 0px 6em;
            height: auto;
            min-width: 220px;
            max-width: 310px;
            color: #333;
            text-align: left;
            margin-top: 5em;

            * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
                transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
            }

            img {
                max-width: 100%;
                max-height: 350px;
                border-radius: 10px;
                vertical-align: middle;

            }

            blockquote {
                position: relative;
                background-color: #ffffff;
                padding: 25px 50px 25px 50px;
                font-size: 1.1em;
                text-align: left;
                margin: 0;
                line-height: 1.6em;
                border: none;
                border-radius: 10px;
                width: 19em;

                &:before,
                &:after {
                    font-family: 'FontAwesome';
                    content: "\201C";
                    position: absolute;
                    font-size: 50px;
                    color: $colorPrincipal;
                    font-style: normal;
                }

                &:before {
                    top: 25px;
                    left: 20px;
                }

                &:after {
                    content: "\201D";
                    right: 20px;
                    bottom: 0;
                }
            }

            .flecha {
                top: 100%;
                width: 0;
                height: 0;
                border-left: 0 solid transparent;
                border-right: 25px solid transparent;
                border-top: 25px solid #ffffff;
                margin: 0;
                position: absolute;
            }

            .autor {
                position: relative;
                bottom: 0;
                width: 95%;
                padding: 5px 25px;
                color: #000000;
                background-color: #ffffff;
                margin: 0;
                font-family: $fuenteContenido;
                text-transform: uppercase;
                border-radius: 10px;


                h5 {
                    opacity: 0.8;
                    margin: 0;
                    font-size: 1em;
                    font-weight: bold;

                    span {
                        text-transform: none;
                        padding-left: 5px;
                    }
                }

            }
        }

    }


    .nosEligen {
        width: 100%;
        margin-top: 8em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        #typeWriter {
            height: 50px;
            width: 100px;
            font-size: 3.5rem;
            margin-top: 10px;
            font-weight: normal;
            color: rgb(50, 48, 48);
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: $fuenteContenido;
            text-shadow: 0px 1px 2px rgba(23, 1, 5, 0.235);
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }

        #border {
            border-bottom: solid 3px $colorPrincipal;
            position: absolute;
            right: -7px;
            width: 20px;
        }

        /* Animation */
        #typeWriter {
            animation: animated-text 4s steps(30, end) 2s 1 normal both;
            animation-iteration-count: 3;
        }

        #border {
            animation: animated-cursor 1050ms steps(30, end) infinite;
            animation-iteration-count: 3;
        }

        @keyframes animated-text {
            from {
                width: 0;
            }

            to {
                width: 340px;
            }
        }

        span {
            color: $colorPrincipal;
            font-family: $fuenteContenido;
            font-weight: 900;
        }

    }



    .contenedorTarjetas {
        width: 1500px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;

    }

    .flip-box-back p {
        font-size: 1.5rem;
        line-height: 3rem;
        color: #fff;
        width: 70%;
        text-shadow: 0px 4px 5px rgba(113, 109, 109, 0.32);
    }

    .flip-box {
        position: relative;
        display: inline-block;
        margin-top: 3em;
        margin-right: 3em;
        margin-bottom: 3em;
        margin-left: 3em;
        background-color: transparent;
        width: 300px;
        height: 200px;
        perspective: 1000px;
    }

    .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
    }

    .flip-box-front,
    .flip-box-back {
        position: absolute;
        background-size: cover !important;
        background-position: center !important;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        backface-visibility: hidden;
    }


    .flip-box-front {
        color: white;
        background-color: $colorPrincipal;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
            font-size: 1.8rem;
            text-shadow: 0px 4px 5px rgba(48, 21, 13, 0.32);
            width: 70%;
            padding-top: 20px;

        }
    }

    .flip-box-back {
        background-color: $colorSecundario;
        color: white;
        transform: rotateY(180deg);
        display: flex;
        align-items: center;
        justify-content: center;
    }
}





/*-------------CSS DE NOSOTROS----------------*/

#nosotros {

    @include contenidoBodys(1250px);
    background-image: url();
    background-position: center;
    background-size: cover;

}

.nuestroEquipo {
    height: 500px;
    padding: 0;
    display: flex;
    text-shadow: 0px 4px 5px rgba(23, 1, 5, 0.23);
    background-position: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../media/fondoNosotros.jpg");

    h1 {
        font-family: 'Oswald', sans-serif;
        font-size: 5.5rem;
        color: #e8e2e2;
        text-align: center;
        text-shadow: 0px 4px 5px rgba(23, 1, 5, 0.23);
    }

}

.queHacemos {
    height: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5em;


    p {
        width: 40%;
        font-size: 2rem;
        line-height: 1.5;
        text-align: center;
        text-shadow: 0px 1px 2px rgba(23, 1, 5, 0.23);
    }
}

.imagenesTeam {
    height: 435px;

}

.team-member {
    position: relative;
    overflow: hidden;
    position: relative;

    .team-img {
        position: relative;
        position: relative;
    }

    &:hover {
        .team-hover {
            .desk {
                top: 50%;
                width: 100%;
                opacity: 1;
                opacity: 1;
            }

            opacity: 1;
            opacity: 1;
        }
    }
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid round rgba(0, 0, 0, 0.8);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;

    .desk {
        position: absolute;
        top: 0%;
        width: 100%;
        opacity: 0;
        -webkit-transform: translateY(-55%);
        -ms-transform: translateY(-55%);
        transform: translateY(-55%);
        -webkit-transition: all 0.3s 0.2s;
        transition: all 0.3s 0.2s;
        padding: 0 20px;
    }
}

.desk {
    text-align: center;
    color: #222;
    font-size: 1.5rem;

    h4 {
        text-align: center;
        color: #222;
    }
}

.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;

    h5 {
        font-family: $fuenteContenido;
        font-size: 1.5rem;
        margin-bottom: 0px;
        display: block;
    }

    span {
        font-family: $fuenteContenido;
        font-size: 1.2rem;
        text-transform: uppercase;
        color: $colorPrincipal;
        letter-spacing: 1px;
    }
}



/*-------------CSS DE PAQUETES----------------*/

.bodyPaquetes {
    /*@include contenidoBodys (1000px);*/
    background-color: #ffffff;
    font-family: $fuenteContenido;
    color: rgb(45, 42, 42);

}

.tituloPaquetes {
    grid-area: titulo;
    display: flex;
    height: 500px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../media/pexels-dlkr-life-5493270.jpg");

    h1 {
        font-family: 'Oswald', sans-serif;
        font-size: 5.5rem;
        color: #e9e2e2;
        text-align: center;
        text-shadow: 0px 4px 5px rgba(23, 1, 5, 0.23);
    }
}

.parrafo {
    width: 600px;
    font-size: 2rem;
    text-shadow: 0px 1px 2px rgba(48, 21, 13, 0.32);
    text-align: center;
    width: 40%;
    font-family: $fuenteContenido;
    color: rgb(45, 42, 42);
}

:root {
    --background-dark: #d1d4de;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}

.hero-section {
    grid-area: cards;
    height: 800px;
    margin: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;

    &:hover {
        >.card {
            &:not(:hover) {
                .card__background {
                    filter: brightness(0.5) saturate(0) contrast(1) blur(5px);
                }
            }
        }
    }
}

.card {
    list-style: none;
    position: relative;
    margin-top: 100px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;

    &:before {
        content: '';
        display: block;
        padding-bottom: 150%;
        width: 100%;
    }

    &:hover {
        .card__background {
            transform: scale(1.05) translateZ(0);
        }
    }
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category {
    color: var(--text-light);
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading {
    color: var(--text-lighter);
    font-size: 2.5rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
}


.contenedorBoton {

    margin-bottom: 4em;
    display: flex;
    justify-content: center;
    align-items: center;

    .botonSaberMas {
        width: 7.5em;
        text-align: center;
        background-color: $colorSecundario;
        color: rgb(242, 238, 238);
        font-size: 3.5rem;
        font-family: 'Oswald', sans-serif;
        border-radius: 0.3rem;
        transition: 0.3s;
        box-shadow: 0px 4px 4px rgb (0, 0, 0, 11%);
        text-decoration: none;
        text-shadow: 0px 4px 5px rgba(23, 1, 5, 0.23);

        &:hover {
            background-color: rgb(53, 51, 51);
        }
    }
}



/*------------------CSS DE GALERIA----------------- */

.bodyGaleria {
    background-image: url(../media/Valley-100s-1920px.png);
    background-position: center;
    background-size: cover;

}


.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 90%;
    margin: auto;
    grid-gap: 15px;
    padding: 40px 0;
    overflow: hidden;


    a {
        display: block;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);


    }

    img {
        width: 100%;
        vertical-align: top;
        height: 300px;
        object-fit: cover;

    }

}



.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);


    img {
        max-width: 90vh;
        max-height: 90vh;
    }

    &:target {
        transform: scale(1);

    }

    .close {
        display: block;
        position: absolute;
        top: 80px;
        right: 40px;
        background: rgb(255, 255, 255);
        color: black;
        text-decoration: none;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;

        &:hover {
            background-color: $colorPrincipal;
        }
    }

    .next {
        display: block;
        background: rgba(255, 255, 255, 0.79);
        height: 40px;
        width: 40px;
        margin: 20px;
        line-height: 30px;
        text-decoration: none;
        text-align: center;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            background-color: $colorPrincipal;
        }
    }

    .arrow {
        border: solid rgb(23, 22, 22);
        border-width: 0 4px 4px 0;
        display: inline-block;
        padding: 4px;
    }

    .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    .left {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
    }
}


/*------------CSS CONTACTANOS------------------------*/

.bodyContactanos {
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    color: rgb(45, 42, 42);


    .contactanos {
        width: 100%;
        height: 100vh;
        padding: 0;
        grid-area: main;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(../media/DSC_8709.jpg);

        .form {

            width: 700px;
            height: 700px;
            background: #e6e6e6;
            border-radius: 8px;
            box-shadow: 0 0 40px -10px #000;
            padding: 20px 30px;
            max-width: calc(100vw - 40px);
            box-sizing: border-box;
            position: relative;

            h2 {
                text-transform: uppercase;
                margin: 10px 0;
                padding-bottom: 10px;
                width: 180px;
                color: #78788c;
                border-bottom: 3px solid $colorPrincipal;
                text-shadow: 0px 4px 5px rgba(23, 1, 5, 0.23);
            }

            input {
                width: 90%;
                padding: 10px;
                box-sizing: border-box;
                background: none;
                outline: none;
                resize: none;
                border: 0;
                transition: all .3s;
                border-bottom: 2px solid #bebed2;

                &:focus {
                    border-bottom: 2px solid $colorPrincipal;
                }
            }

            p:before {
                content: attr(type);
                display: block;
                margin: 28px 0 0;
                font-size: 14px;
                color: #636060
            }

            button {
                float: right;
                padding: 8px 12px;
                margin: 20px 0 0;
                font-family: $fuenteContenido;
                border: 3px solid #78788c;
                border-radius: 0.3rem;
                background: 0;
                color: #5a5a6e;
                cursor: pointer;
                transition: all .3s;

                &:hover {
                    background: $colorPrincipal;
                    color: #fff;
                }
            }

            span {
                margin: 0 5px 0 15px
            }
        }
    }

}





/*----------RESPONSIVE MEDIA QUERYS--------/*


/* HOME */

@media (min-width: 0px) and (max-width: 1210px) {
    .home {
        .presentacion {
            h2 {
                width: 80%;
            }
        }
    }
}


@media (min-width: 0px) and (max-width: 350px) {
    .home {


        .contenedorFondo {

            h1 {
                font-size: 3em;
            }
        }

        .presentacion {
            p {
                font-size: 1.3rem;
                width: 80%;
            }

            h1 {
                font-size: 1.8rem;
                width: 80%;

            }

            h2 {
                font-size: 1.3rem;
                width: 80%;
            }

            h3 {
                font-size: 1.3rem;
                width: 80%;

            }
        }

        .testimonios {
            height: 1600px;

            &__contenedor {
                margin: 10px 10px 10px 10px;
            }
        }

        .nosEligen {

            #typeWriter {
                font-size: 2.5rem;
            }

            .contenedorTarjetas {
                width: 100%;
            }

            .flip-box {
                width: 200px;
                height: 100px;
            }

            .flip-box-front {
                p {
                    font-size: 1.2rem;
                }
            }

            .flip-box-back {
                p {
                    font-size: 1.2rem;
                    line-height: 1.8rem;
                }
            }
        }
    }
}


@media (min-width: 351px) and (max-width: 516px) {

    .home {

        .contenedorFondo {

            h1 {
                font-size: 3em;
            }
        }

        .testimonios {
            height: 1600px;

            &__contenedor {
                margin: 10px 10px 10px 10px;
            }
        }

        .nosEligen {

            #typeWriter {
                font-size: 2.5rem;
            }

            .contenedorTarjetas {
                width: 300px;
            }

            .flip-box {
                width: 220px;
                height: 120px;
            }

            .flip-box-front {
                p {
                    font-size: 1.2rem;
                }
            }

            .flip-box-back {
                p {
                    font-size: 1.2rem;
                    line-height: 1.8rem;
                }
            }
        }
    }
}


@media (min-width: 517px) and (max-width: 980px) {
    .home {
        .testimonios {


            &__contenedor {
                margin: 10px 10px 10px 10px;
            }
        }

        .nosEligen {
            .contenedorTarjetas {
                width: 700px;
            }

            .flip-box {
                width: 220px;
                height: 120px;
            }

            .flip-box-front {
                p {
                    font-size: 1.2rem;
                }
            }

            .flip-box-back {
                p {
                    font-size: 1.2rem;
                    line-height: 1.8rem;
                }
            }
        }
    }
}

@media (min-width: 981px) and (max-width: 1300px) {
    .home {
        .testimonios {
            &__contenedor {
                margin: 10px 10px 10px 10px;
            }
        }

        .nosEligen {
            .contenedorTarjetas {
                width: 1100px;
            }

            .flip-box {
                width: 250px;
                height: 150px;
            }

            .flip-box-front {
                p {
                    font-size: 1.3rem;
                }
            }

            .flip-box-back {
                p {
                    font-size: 1.3rem;
                }
            }
        }
    }
}



/* NOSOTROS */

@media (min-width: 0px) and (max-width: 479px) {

    #nosotros {
        height: 2050px;
    }

    .row {
        display: grid;
        height: 700px;
        justify-content: center;
        align-items: center;
    }

    .miembro {
        width: 250px;
        height: 250px;
        margin-top: 3em;

    }

    .nuestroEquipo {
        h1 {
            font-size: 3.5rem;
        }
    }

    .queHacemos {
        margin-bottom: 0;

        p {
            width: 80%;
            font-size: 1.7rem;
        }
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    #nosotros {
        height: 1500px;
    }

    .row {
        height: 600px;
        justify-content: center;
        align-items: center;
    }

    .miembro {
        width: 240px;
        height: 240px;

    }

    .nuestroEquipo {
        h1 {
            font-size: 4rem;
        }
    }

    .queHacemos {
        margin-bottom: 0;

        p {
            width: 80%;
            font-size: 1.9rem;
        }
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    #nosotros {
        height: 1050px;
    }

    .nuestroEquipo {
        h1 {
            font-size: 5rem;
        }
    }

    .queHacemos {
        margin-bottom: 0;

        p {
            width: 80%;
            font-size: 1.9rem;
        }
    }

    .desk {
        font-size: 1rem;
    }
}

@media (min-width: 993px) and (max-width:1500px) {
    #nosotros {
        height: 1150px;
    }

    .imagenesTeam {
        height: 200px;

    }

    .queHacemos {
        margin-bottom: 0;

        p {
            width: 80%;
            font-size: 1.9rem;
        }
    }
}


/* PAQUETES */

@media (min-width: 0px) and (max-width: 480px) {

    .tituloPaquetes {
        h1 {
            font-size: 3.5rem;
        }
    }

    .hero-section {
        height: 950px;
    }

    .card-grid {
        grid-template-columns: repeat(2, 0.5fr);
        justify-content: center;
        margin-top: 50px;

    }

    .parrafo {
        margin-bottom: 0;
        width: 90%;
        font-size: 1.7rem;
    }

    .card {
        margin-top: 10px
    }

    .card__heading {
        font-size: 1.5rem;
        line-height: 1.2;
    }

    .contenedorBoton {
        margin-top: 1em;

        .botonSaberMas {
            width: 7.5em;
            font-size: 2rem;
        }
    }



}

@media (min-width: 481px) and (max-width: 673px) {

    .tituloPaquetes {
        h1 {
            font-size: 3.5rem;
        }
    }

    .hero-section {
        height: 950px;
    }

    .card-grid {
        grid-template-columns: repeat(2, 0.4fr);
        justify-content: center;
        margin-top: 50px;

    }

    .parrafo {
        margin-top: 20px;
        margin-bottom: 0;
        width: 90%;
        font-size: 1.7rem;
    }

    .card {
        margin-top: 10px
    }

    .card__heading {
        font-size: 1.5rem;
        line-height: 1.2;
    }

    .contenedorBoton {
        margin-top: 2em;

        .botonSaberMas {
            width: 7.5em;
            font-size: 2.5rem;
        }
    }


}

@media (min-width: 674px) and (max-width: 860px) {
    .hero-section {
        height: 1000px;
    }

    .parrafo {
        margin-top: 10px;
        margin-bottom: 0;
        width: 90%;
        font-size: 1.7rem;
    }

    .card {
        margin-top: 10px
    }

    .card__heading {
        font-size: 1.5rem;
        line-height: 1.2;
    }

    .card-grid {
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 0.3fr);
        margin-top: 50px;
    }

    .contenedorBoton {

        .botonSaberMas {
            width: 7.5em;
            font-size: 2.5rem;
        }
    }

}


@media (min-width: 861px) and (max-width: 1300px) {

    .parrafo {
        margin-bottom: 0;
        width: 600px;
        font-size: 2rem;
    }

    .hero-section {
        height: 650px;
    }

    .card {
        margin-top: 50px
    }

    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .card__heading {
        font-size: 2rem;
        line-height: 1.5;
    }
}



/* GALERIA */

@media screen and (max-width: 530px){
    .light-box{

        .next {
            width: 30px;
            height: 30px;
            margin: 5px;
        }
    }
    
}

@media screen and (max-width: 809px) {
    .galeria {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .close {
        top: 20px;
        right: 20px;
    }

    .light-box {
        img {
            max-width: 70vw;
            max-height: 80vh;
        }
    }
}


/* CONTACTANOS */

@media (min-width: 0px) and (max-width: 400px) {

    .bodyContactanos {


        .contactanos {
            height: 800px;

            .form {

                width: 500px;
                height: 650px;

                h2 {
                    font-size: 2rem;
                }
            }

        }
    }


}